Picom_configuration = "TestLocalization";
Shadow = "TestLocalization";
Enable_client-side_shadows_on_windows = "TestLocalization";
Crop_shadows_of_maximized_windows_from_extended_displays = "TestLocalization";
Blur_radius = "TestLocalization";
Left_offset = "TestLocalization";
Top_offset = "TestLocalization";
Translucency = "TestLocalization";
Color = "TestLocalization";
Exclusion_rules = "TestLocalization";
Shadow_clipping_rules = "TestLocalization";
Cropping_region = "TestLocalization";
Opacity = "TestLocalization";
Let_windows_set_their_own_inactive_opacity_values = "TestLocalization";
Window_frame_opacity = "TestLocalization";
Inactive_window_opacity = "TestLocalization";
Active_window_opacity = "TestLocalization";
Inactive_window_dimming = "TestLocalization";
Opacity_rules = "TestLocalization";
Fade = "TestLocalization";
Fade_windows_during_opacity_changes = "TestLocalization";
Avoid_fading_windows_in_out_when_opening_closing = "TestLocalization";
Avoid_fading_destroyed_ARGB_windows_in_out__workaround_ = "TestLocalization";
Milliseconds_between_steps = "TestLocalization";
Change_amount_between_steps_while_fading_in = "TestLocalization";
Change_amount_between_steps_while_fading_out = "TestLocalization";
Corners = "TestLocalization";
Round_the_corners_of_windows = "TestLocalization";
Corner_radius = "TestLocalization";
Edit = "TestLocalization";
Blurring = "TestLocalization";
Enable_window_background_blurring = "TestLocalization";
Enable_semi-transparent_window_background_blurring = "TestLocalization";
Enable_window_background_blurring_when_the_frame_is_not_opaque = "TestLocalization";
Use_a_fixed_blurring_strength = "TestLocalization";
Blurring_method = "TestLocalization";
Dual_kawase = "TestLocalization";
Convolution_blurring_kernel = "TestLocalization";
Custom = "TestLocalization";
Custom_convolution_blurring_kernel = "TestLocalization";
Size = "TestLocalization";
Gaussian_blurring_deviation_size = "TestLocalization";
Rendering = "TestLocalization";
Use_vertical_synchronization = "TestLocalization";
Use_XSync_to_sync_drawing_operations = "TestLocalization";
Redraw_the_screen_every_time = "TestLocalization";
Force_all_windows_to_be_drawn_with_blending = "TestLocalization";
Backend = "TestLocalization";
Hybrid__XRender_OpenGL_ = "TestLocalization";
Color_inversion_rules = "TestLocalization";
Use_a_higher_color_depth_during_rendering = "TestLocalization";
Use_stencil_buffering = "TestLocalization";
Rebind_pixmaps_when_a_window_is_damaged = "TestLocalization";
Make_transparent_windows_clip_other_windows = "TestLocalization";
Transparent_window_clipping_rules = "TestLocalization";
Max_window_brightness = "TestLocalization";
Window_rendering_shader = "TestLocalization";
Per-window_shader_rules = "TestLocalization";
Window_detection = "TestLocalization";
Window_grouping = "TestLocalization";
Do_not_group_windows = "TestLocalization";
Use_the__WM_TRANSIENT_FOR__hint_for_grouping = "TestLocalization";
Use_the__WM_CLIENT_LEADER__hint_for_grouping = "TestLocalization";
Try_to_detect_WM_windows_and_mark_them_as_active = "TestLocalization";
Mark_override-redirect_windows_that_doesn_t_have_a_child_window_with__WM_STATE__focused = "TestLocalization";
Try_to_detect_windows_with_rounded_corners_and_don_t_consider_them_shaped_windows = "TestLocalization";
Detect_the___NET_WM_WINDOW_OPACITY__hint_on_client_windows = "TestLocalization";
Use_the___NET_ACTIVE_WINDOW__hint_to_determine_the_currently_focused_window = "TestLocalization";
Do_not_use_EWMH_hints_to_detect_fullscreen_windows = "TestLocalization";
Unredirect_all_windows_if_a_full-screen_opaque_window_is_detected = "TestLocalization";
Window_unredirection_delay = "TestLocalization";
Window_unredirection_rules = "TestLocalization";
Custom_damaged_region_margins = "TestLocalization";
Windows_focus_conditions = "TestLocalization";
Miscellaneous = "TestLocalization";
Enable_remote_control_via_D-Bus = "TestLocalization";
Fork_to_background_after_initialization = "TestLocalization";
Show_all_X_errors = "TestLocalization";
Write_logs_to_a_file = "TestLocalization";
Write_the_process_ID_to_a_file = "TestLocalization";
Logging_level = "TestLocalization";
Trace = "TestLocalization";
Debug = "TestLocalization";
Info = "TestLocalization";
Warn = "TestLocalization";
Error = "TestLocalization";
Log_file = "TestLocalization";
Browse = "TestLocalization";
Process_ID_file = "TestLocalization";
Overrides = "TestLocalization";
Window_types = "TestLocalization";
picom-conf-gtk_is_a_simple_graphical_tool_for_configuring_picom_ = "TestLocalization";
Condition_editor = "TestLocalization";
Apply = "TestLocalization";
Cancel = "TestLocalization";
Add = "TestLocalization";
Remove = "TestLocalization";
Shadow_cropping_region_editor = "TestLocalization";
Enable = "TestLocalization";
Position = "TestLocalization";
Upper_left_corner = "TestLocalization";
Upper_right_corner = "TestLocalization";
Lower_left_corner = "TestLocalization";
Lower_right_corner = "TestLocalization";
Height = "TestLocalization";
X_offset = "TestLocalization";
Y_offset = "TestLocalization";
a_overrides = "TestLocalization";
Fading = "TestLocalization";
Do_not_override = "TestLocalization";
Force_enable = "TestLocalization";
Force_disable = "TestLocalization";
Shadows = "TestLocalization";

Full_shadow_drawing = "TestLocalization";

Shadow_clipping = "TestLocalization";

Ignore_redirects = "TestLocalization";

Force_focused_state = "TestLocalization";

Override = "TestLocalization";
